<!DOCTYPE HTML>
<!--Dev Patel, Akshayan Jeyakumar
January 8, 2019
faq.html
Rocky Point Ice Cream
Ms.Navabi-->
<html>
	<head>
		<title>Rocky Point Ice Cream</title>
		<link rel="stylesheet" href="Style.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="description" content="WWI"/>
		<meta name="keywords" content="XHTML,CSS"/>
		<meta name="author" content="Dev Patel"/>
		<meta name="viewport" content="width=device-width"/>
	</head>
	<body>
		<br/>
		<img src="logo.jpg" class="logo">
		<ul class="head">
			<li class="heading"><a href="Order.html"><b>ORDER NOW</b></a></li>
			<li class="heading"><a href="IceCream.html"><b>ICE CREAMS</b></a></li>
			<li class="heading"><a class="active" href="about.html"><b>ABOUT</b></a></li>
			<li class="heading"><a href="Index.html"><b>HOME</b></a></li>
		</ul>
		</br>
		</br>
		<fieldset id="field">
			<h1 style="color:white"><i><b>About Rocky Point Ice Cream</b></i></h1>
			<img id="rocky" src="rocky.jpg">
			<p style="color:white;">
				Rocky Point Ice Cream started out in 1997 as a summer ice cream shop operating out of a tiny kiosk. Our ice cream was provided by 
				another small batch operator in Vancouver and together we would come up with new flavours including our famous K9 Doggie Ice Cream. As 
				the opportunity for us to expand our building and operation presented its self we jumped at it and would finally have the space to make 
				our own small batch ice cream.</br></br>
				
				We attended the University of Guelph to learn how to make ice cream completely from scratch which included spending some time analysing ice cream 
				on a molecular level (yikes).</br></br>
				
				With our old building demolished and our new building due to break ground we needed space to start formulating and testing ice cream recipes. In the
				winter of 2012 we moved into a small 120sq ft. space and built our ‘test kitchen’. At our test kitchen we used our ‘secret’ formula to create 
				recipes and start running ice cream. We chose about 30-40 lucky friends and customers to be part of our ‘Ice Cream Test Club’ we set up a freezer
				and the club members dropped off their own reusable containers with their names on it. We then filled those containers with batches and batches 
				of ice cream left them available for pick up on the condition they gave us honest feedback.</br></br>

				We had always wanted to make our own ice cream for numerous reasons. We wanted to have total control over the quality of our product and work with
				local businesses to source as many products as possible locally. We have always and are still committed to supporting our community and we do so
				in many ways. We are proud to employ over 40 local students contribute fundraising for our local schools and community groups.</br></br>

				We have grown into a popular gathering place for locals, a destination location for tourists, and we have expanded our reach by the introduction of
				our roving ice cream trucks Scooper and Rocky.</br></br>

				Our dedication to quality is endless and we are always striving to perfect our recipes, improve our impact on the environment through waste and
				packaging management, and source more and more ingredients locally (currently over 90% of our ingredients are sourced locally).</br></br>

				We are passionate about our business, our product, and our community and we thoroughly enjoy getting to know our customers and we do get to know
				our customers because we are hands on small business operators and we thank you very much for your support.</br>
			</p>
		</fieldset>
		</br>
		</br>
		<div class="footer">
			<ul class="social-icons">
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook.png"/></a></li>
				<li><a href="http://www.twitter.com" target="_blank"><img src="twitter.png"/></a></li>
				<li><a href="http://www.google.com" target="_blank"><img src="google.png"/></a></li>
				<li><a href="http://www.snapchat.com" target="_blank"><img src="snapchat.png"/></a></li>
				<li><a href="http://www.instagram.com" target="_blank"><img src="instagram.png"/></a></li>
				<li><a href="http://www.skype.com" target="_blank"><img src="skype.png"/></a></li>
				<li><a href="http://www.youtube.com" target="_blank"><img src="youtube.png"/></a></li>
			</ul>
			<footer>
				<p class="copyright">&copy;DP Rocky Point Ice Cream ALL RIGHTS RESERVED</p>
			</footer>
		</div>
	</body>
</html>